# 4-app-arena

./: .gitignore  Procfile  pom.xml
documents/: app requirements.txt
src/main/java/com/plohoy/bulls/config/: SecurityConfig.java
src/main/java/com/plohoy/bulls/dao/: PlayerDao.java  PlayerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/plohoy/bulls/domain/: Dictums.java  Player.java  Role.java  User.java
src/main/java/com/plohoy/bulls/exception/: DaoException.java
src/main/java/com/plohoy/bulls/filter/: SecurityFilter.java
src/main/java/com/plohoy/bulls/request/: UserRoleRequestWrapper.java
src/main/java/com/plohoy/bulls/service/: PlayerService.java  UserService.java
src/main/java/com/plohoy/bulls/servlet/: AdminServlet.java  GamesServlet.java  HomeServlet.java  LoginPlayerServlet.java  LoginServlet.java  LogoutServlet.java  RecordsServlet.java  RegisterPlayerServlet.java  RegisterServlet.java  RegisteredSuccessServlet.java  StatisticServlet.java  UserInfoServlet.java  UsersListServlet.java
src/main/java/com/plohoy/bulls/util/: AppUtils.java  SecurityUtils.java  UrlPatternUtils.java
src/main/java/com/plohoy/bulls/view/: PlayerRequest.java  PlayerResponse.java
src/main/resources/: bulls_data.sql  bulls_project.sql  hibernate.cfg.xml
src/main/resources/WEB-INF/: web.xml
src/main/webapp/: index.html  main-2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: accessDenied.jsp  admin.jsp  footer.jsp  games.jsp  header.jsp  home.jsp  login.jsp  meta.jsp  register.jsp  registrationSuccess.jsp  statistic.jsp  userInfo.jsp  usersList.jsp
src/main/webapp/css/: style.css
src/main/webapp/static/: index.html  main-2.html  script.js
src/main/webapp/static/css/: articles.css  basic.css  content-images.css  content.css  footer.css  fun.css  games.css  header-menu.css  header-search.css  header-theme-toggle.css  mainStyle.css  media.css  reset.css  style.css  wrapper.css
src/main/webapp/static/css/contentImages/: admin-img.css  champions-img.css  login-img.css  main-img.css  register-img.css  statistic-img.css  userInfo-img.css
src/main/webapp/static/css/funTheme/: fun-register.css  fun-statistic.css  fun.css
src/main/webapp/static/js/: checkFunToggle.js  checkRegistration.js
src/main/webapp/view/: login.jsp  profile.jsp  records.jsp  register.jsp
src/test/java/com/plohoy/bulls/service/: ArithmeticException.java  DBInit.java  Exception.java  PlayerServiceTest.java  UserServiceTest.java
src/test/resources/: log4j.xml
